<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CVMModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CVM.dbo.AllAboutClientView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CVM.dbo.MobileClientView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MobileClientView">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientFullName" Type="nvarchar" MaxLength="92" />
    <Property Name="ClientGender" Type="bit" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "CVM.dbo.MobileExercisesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MobileExercisesView">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="ExercisesName" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ExercisesName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище CVMModelContainer">
    <EntitySet Name="MobileClientView" EntityType="Self.MobileClientView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MobileClientView].[ClientId] AS [ClientId], 
    [MobileClientView].[ClientFullName] AS [ClientFullName], 
    [MobileClientView].[ClientGender] AS [ClientGender], 
    [MobileClientView].[Photo] AS [Photo]
    FROM [dbo].[MobileClientView] AS [MobileClientView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MobileExercisesView" EntityType="Self.MobileExercisesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MobileExercisesView].[ClientId] AS [ClientId], 
    [MobileExercisesView].[ExercisesName] AS [ExercisesName], 
    [MobileExercisesView].[Quantity] AS [Quantity]
    FROM [dbo].[MobileExercisesView] AS [MobileExercisesView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>