<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a36040057244f038ffe5faf16d37d10" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="CVMModel.Application" Width="1.5" PointX="8.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Approval" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Benefits" Width="1.5" PointX="7.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.BenefitsCategory" Width="1.5" PointX="12" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Busyness" Width="1.5" PointX="0.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Card" Width="1.5" PointX="5.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.CardTablePart" Width="1.5" PointX="10.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Category" Width="1.5" PointX="16" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Client" Width="1.5" PointX="3.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Desiase" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Document" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Education" Width="1.5" PointX="0.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.EnterData" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Exercises" Width="1.5" PointX="13.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.ExercisesList" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.FamilyPosition" Width="1.5" PointX="15.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Guardian" Width="1.5" PointX="11.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.GuardianPassport" Width="1.5" PointX="11.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Insurance" Width="1.5" PointX="15.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Invalid" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.InvalidGroup" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Passport" Width="1.5" PointX="13.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.PayWay" Width="1.5" PointX="5.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Polis" Width="1.5" PointX="16" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Post" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Price" Width="1.5" PointX="13.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Service" Width="1.5" PointX="13.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.Worker" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVMModel.AllAboutClientView" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CVMModel.FK__Applicati__PayWa__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Applicati__Servi__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Application__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Benefits__BCId__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Benefits__Client__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Client__Busyness__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Card__ClientId__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Card__DesiaseId__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Card__WorkerId__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__CardTablePar__ID__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__CardTable__Desia__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__CardTable__Worke__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Service__Categor__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Client__Educatio__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Client__FamilyPo__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Client__Insuranc__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Document__Client__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Exercises__Clien__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Guardian__Client__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Invalid__ClientI__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Passport__Client__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Polis__ClientId__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Document__Worker__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Worker__Login__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Exercises__Exerc__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__GuardianPassport__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Invalid__IGId__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Worker__PostId__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.FK__Price__ServiceId__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="CVMModel.ClientApproval" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>